# peacetrue-systemcall

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/examples/: SystemCallApplication.java
docs/antora/modules/ROOT/pages/: index.adoc  reference.adoc  start.adoc
sample/: build.gradle  settings.gradle  strace.sh
sample/src/main/java/com/github/peacetrue/systemcall/: EmptyThreadInfo.java
src/main/java/com/github/peacetrue/systemcall/: Console.java  SystemCallApplication.java  ThreadInfo.java  ThreadInfoBean.java
src/test/java/com/github/peacetrue/systemcall/: ConsoleTest.java  ParkThreadInfo.java  SystemCallApplicationTest.java
